<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.fitnesshourglass.android.Timing.WheelView
        android:id="@+id/wheelview_min"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_width="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="分"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        />

    <com.fitnesshourglass.android.Timing.WheelView
        android:id="@+id/wheelview_second"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="秒"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        />

</LinearLayout>